# LI.FI Aggregator API KEY: https://portal.li.fi/login
LIFI_API_KEY=<your_lifi_api_key_here>
# API KEY from Alchemy, used for RPC's : https://auth.alchemy.com/login
ALCHEMY_API_KEY=<your_alchemy_api_key_here>
# API KEY from Infura, used for RPC's : https://developer.metamask.io/login
INFURA_API_KEY=<your_infura_api_key_here>
# Test private key, important that it has some founds to test the cross-chain module
TEST_PRIVATE_KEY=<your_test_private_key_here>
# Web3Auth Client ID, get one at: https://dashboard.web3auth.io/login
WEB3AUTH_CLIENT_ID=<your_web3auth_client_here>

# RUN THE LI.FI TEST WITH REAL MATIC (REQUIRES AT LEAST 0.5 MATIC OR SO...)
RUN_REAL_EXECUTION="false"

# RUN THE SC INTEGRATION TEST.
RUN_SC_INTEGRATION_TESTS="true"